{
  "name": "aurelia-toolkit",
  "version": "2.8.11",
  "registry": "github",
  "description": "",
  "author": "Maxim Balaganskiy",
  "license": "ISC",
  "keywords": [
    "aurelia",
    "materialize"
  ],
  "homepage": "https://github.com/MaximBalaganskiy/aurelia-toolkit",
  "bugs": {
    "url": "https://github.com/MaximBalaganskiy/aurelia-toolkit/issues"
  },
  "main": "dist/commonjs/index.js",
  "typings": "dist/commonjs/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint --project tsconfig.json",
    "pretest": "npm run lint",
    "build:amd": "tsc --outDir dist/amd --module amd",
    "postbuild:amd": "copyfiles --up 1 src/**/*.html src/**/*.css src/**/*.map dist/amd",
    "build:commonjs": "tsc --outDir dist/commonjs --module commonjs",
    "postbuild:commonjs": "copyfiles --up 1 src/**/*.html src/**/*.css src/**/*.map dist/commonjs",
    "build:es2015": "tsc --outDir dist/es2015 --module es2015",
    "postbuild:es2015": "copyfiles --up 1 src/**/*.html src/**/*.css src/**/*.map dist/es2015",
    "build:native-modules": "tsc --outDir dist/native-modules --module es2015",
    "postbuild:native-modules": "copyfiles --up 1 src/**/*.html src/**/*.css src/**/*.map dist/native-modules",
    "build:system": "tsc --outDir dist/system --module system",
    "postbuild:system": "copyfiles --up 1 src/**/*.html src/**/*.css src/**/*.map dist/system",
    "prebuild": "rimraf dist",
    "build": "concurrently \"npm run build:amd\" \"npm run build:commonjs\" \"npm run build:es2015\" \"npm run build:native-modules\" \"npm run build:system\"",
    "postbuild": "concurrently \"npm run postbuild:amd\" \"npm run postbuild:commonjs\" \"npm run postbuild:es2015\" \"npm run postbuild:native-modules\" \"npm run postbuild:system\"",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaximBalaganskiy/aurelia-toolkit"
  },
  "peerDependencies": {
    "@types/numeral": ">=0.0.25",
    "applicationinsights-js": ">=1.0.20",
    "aurelia-authentication": ">=3.8.2",
    "aurelia-event-aggregator": ">=1.0.1",
    "aurelia-framework": ">=1.3.0",
    "aurelia-inputmask": ">=1.0.2",
    "aurelia-materialize-bridge": ">=1.2.1",
    "aurelia-router": ">=1.6.3",
    "aurelia-validation": ">=1.3.2",
    "inputmask": ">=4.0.3",
    "lodash": ">=4.17.11",
    "materialize-css": ">=1.0.0",
    "tslib": ">=1.9.0",
    "moment": ">=2.22.2",
    "numeral": ">=2.0.6"
  },
  "devDependencies": {
    "@types/applicationinsights-js": ">=1.0.7",
    "@types/lodash": ">=4.14.118",
    "@types/node": ">=10.12.10",
    "@types/numeral": ">=0.0.25",
    "applicationinsights-js": ">=1.0.20",
    "aurelia-authentication": ">=3.8.2",
    "aurelia-event-aggregator": ">=1.0.1",
    "aurelia-framework": ">=1.3.0",
    "aurelia-inputmask": ">=1.0.2",
    "aurelia-materialize-bridge": ">=1.2.1",
    "aurelia-router": ">=1.6.3",
    "aurelia-typed-observable-plugin": ">=0.4.2",
    "aurelia-validation": ">=1.3.2",
    "copyfiles": ">=2.1.0",
    "inputmask": ">=4.0.3",
    "lodash": ">=4.17.11",
    "materialize-css": ">=1.0.0",
    "moment": ">=2.22.2",
    "numeral": ">=2.0.6",
    "standard-version": "^4.4.0",
    "typescript": "^3.1.6",
    "rimraf": "^2.6.2",
    "tslib": ">=1.9.0",
    "concurrently": "^3.6.0"
  }
}
